#Configuration for the database
spring.datasource.url=jdbc:mysql://localhost:3306/weather-management-1?useSSL=false
spring.datasource.username=root
spring.datasource.password=Leduc1998*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
